<html>
  <head>
    <base href="file://./t/test-files/">
    <link rel="alternate" href="ikiwiki-grep-rss.xml" type="application/rss+xml">
  </head>
  <body>
    <h1>Test</h1>
    <p>This is an empty HTML page with a &lt;link&gt; element pointing to an RSS feed, and a &lt;base&gt; tag present.</p>
  </body>
</html>
